<!DOCTYPE html>
<html>
<head>
  <title>Duck</title>
  <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<center>
<img src="https://em-content.zobj.net/source/telegram/386/money-bag_1f4b0.webp" width="250px" style="margin-top: 50px;">
</center>
<h1>Task</h1>
<div class="taskbr">
<img src="https://i.postimg.cc/2yS1Tw0Z/BAEE5-EAC-77-E0-4931-A0-F3-72049-DB167-A3.png" width="55px"><h3 style="position: absolute; margin-top: -40px; margin-left: 70px;">Check Channel</h3>
<a href="https://t.me/techsphereRR" target="_blank"><button class="check">Check</button></a>
</div>

<div class="bar">
    <a href="task.html">
      <button class="task"><b>Task</b></button>
    </a>
    <a href="index.html">
      <img src="https://i.postimg.cc/xd7ZbmFq/377643-512.webp" width="50px" style="position: absolute; margin-top: -5vw; margin-left: 8vw;">
        <button class="game">Game</button>
    </a>
    <a href="leader.html">
        <button class="soon">Leaders</button>
    </a>
</div>

<style>
body {
      font-family:  Geologica;
      color: white;
      touch-action: none;
      overflow: hidden; 
}
.bar {
    background-color: rgb(0, 0, 0);
    bottom: 0;
    width: 150%;
    height: 80px;
    position: fixed;
    margin-left: -19px;
}
.task {
    background-color: rgb(0, 0, 0);
    width: 33vw;
    height: 20vw;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: 2vw;
}
.game {
    background-color: rgb(0, 0, 0);
    width: 33vw;
    height: 20vw;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -2vw;
}
.soon{
    background-color: rgb(0, 0, 0);
    width: 36vw;
    height: 20vw;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.soon{
    background-color: rgb(0, 0, 0);
    width: 33vw;
    height: 20vw;
    border-radius: 25px;
    border: none;
    font-family: Geologica;
    color: white;
    margin-left: -1vw;
}
.check {
    background-color: rgb(105, 175, 237);
    border: none;
    border-radius: 25px;
    color: white;
    width: 60px;
    height: 30px;
    position: absolute; 
    margin-left: 62vw; 
    margin-top: 13px;
}
.taskbr {
    background-color: rgb(44,44, 44);
    border-radius: 25px;
    width: 100%;
    height: 60px;
}
</style>
</body>
</html>
